{
  "name": "wonderwp/search",
  "description": "WonderWp Search Component",
  "type": "library",
  "keywords": ["search","WonderWp","WordPress"],
  "homepage": "https://github.com/wonderwp/Search",
  "license": "MIT",
  "authors": [
    {
      "name": "Jeremy Desvaux",
      "homepage": "https://jdmweb.com"
    },
    {
      "name": "WonderWp Community",
      "homepage": "http://wonderwp.net/Contribution/Contributors.html"
    }
  ],
  "require": {
    "php": ">=7.1",
    "wonderwp/dependency-injection": "^1.0",
    "wonderwp/media": "^1.0"
  },
  "require-dev": {
    "johnpbloch/wordpress": "^4.7"
  },
  "autoload": {
    "psr-4": {"WonderWp\\Component\\Search\\": "src"},
    "exclude-from-classmap": [
      "/tests/"
    ]
  },
  "minimum-stability": "dev"
}
